Repository: cafe-desktop/cafe-panel
Catalog: help/cafe-clock/*/*.po
Languages: ms, pt

# _
source: translator-credits
ms: Abuyop
pt: Hugo Carvalho <hugokarvalho@gmail.com>, 2018

source: Clock Manual
ms: Panduan Jam
pt: Manual do Relógio

source: <year>2015-2020</year> <holder>CAFE Documentation Project</holder>
ms: <year>2015-2020</year> <holder>Pojek Dokumentasi CAFE</holder>
pt: <year>2015-2020</year> <holder>Projecto de Documentação do CAFE</holder>

source: CAFE Documentation Project
ms: Projek Dokumentasi CAFE
pt: Projeto de Documentação do CAFE

source: GNOME Documentation Project
ms: Projek Dokumentasi GNOME
pt: Projecto de Documentação do GNOME

source: <firstname>CAFE Documentation Project</firstname> <surname/> <affiliation><orgname>CAFE Desktop</orgname></affiliation>
ms: <firstname>Projek Dokumentasi CAFE</firstname><surname/><affiliation> <orgname>Desktop CAFE </orgname> </affiliation>
pt: <firstname>Projeto de Documentação do CAFE</firstname> <surname/> <affiliation><orgname>CAFE Desktop</orgname></affiliation>

source: <firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
ms: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
pt: <firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>

source: <firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <_:address-1/> </affiliation>
ms: <firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <_:address-1/> </affiliation>
pt: <firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <_:address-1/> </affiliation>

source: <firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation>
ms: <firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>d-muet@alumni.uchicago.edu</email> </address> </affiliation>
pt: <firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation>

source: CAFE Documentation Team
ms: Pasukan Dokumentasi CAFE
pt: Equipa de Documentação do CAFE

source: <revnumber>Clock Applet Manual V2.8</revnumber> <date>July 2015</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam V2.8</revnumber> <date>Julai 2015</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.8</revnumber> <date>Julho de 2015</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.7;</revnumber> <date>July 2015</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam V2.7;</revnumber> <date>Julai 2015</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.7;</revnumber> <date>Julho de 2015</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.6</revnumber> <date>July 2015</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam V2.6</revnumber> <date>Julai 2015</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.6</revnumber> <date>Julho de 2015</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.5</revnumber> <date>February 2004</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam V2.5</revnumber> <date>Februari 2004</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.5</revnumber> <date>Fevereiro de 2004</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.4</revnumber> <date>September 2003</date> <_:revdescription-1/>
ms: <revnumber>Pandual Aplet Jam V2.4</revnumber> <date>September 2003</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.4</revnumber> <date>Setembro de 2003</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.3</revnumber> <date>January 2003</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam V2.3</revnumber> <date>Januari 2003</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.3</revnumber> <date>Janeiro de 2003</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.2</revnumber> <date>August 2002</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam V2.2</revnumber> <date>Ogos 2002</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.2</revnumber> <date>Agosto de 2002</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.1</revnumber> <date>June 2002</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam V2.1</revnumber> <date>Jun 2002</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.1</revnumber> <date>Junho de 2002</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.0</revnumber> <date>March 2002</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam V2.0</revnumber> <date>Mac 2002</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio V2.0</revnumber> <date>Março de 2002</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual</revnumber> <date>April 2000</date> <_:revdescription-1/>
ms: <revnumber>Panduan Aplet Jam</revnumber> <date>April 2000</date> <_:revdescription-1/>
pt: <revnumber>Manual da Mini-Aplicação Relógio</revnumber> <date>Abril de 2000</date> <_:revdescription-1/>

source: This manual describes version 1.10.1 of the Clock applet.
ms: Panduan ini menerangkan versi 1.10.1 bagi Aplet Jam.
pt: Este manual descreve a versão 1.10.1 da mini-aplicação Relógio.

source: Feedback
ms: Maklumbalas
pt: Opinião

source: To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:cafe-user-guide/feedback" type="help">CAFE Feedback Page</ulink>.
ms: Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Jam atau panduan ini, ikuti arahan di dalam <ulink url="help:cafe-user-guide/feedback" type="help">Halaman Maklumbalas CAFE</ulink>.
pt: Para reportar um erro ou fazer uma sugestão sobre a mini-aplicação Relógio ou deste manual, siga as indicações na <ulink url="help:cafe-user-guide/feedback" type="help">Página de Opiniões do CAFE</ulink>.

source: The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar. The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
ms: Aplet <application>Jam</application> memaparkan tarikh dan waktu, dan jika diklik, akan memaparkan kalendar. <application>Jam</application> boleh disuaikan untuk menunjukkan saat atau 12 atau 24 jam.
pt: A mini-aplicação <application>Relógio</application> mostra a data e a hora, e quando clicada, mostra um calendário. O <application>Relógio</application> pode ser personalizado para mostrar segundos ou as horas em períodos de 12 ou 24 horas.

source: <primary>Clock</primary>
ms: <primary>Jam</primary>
pt: <primary>Relógio</primary>

source: Introduction
ms: Pengenalan
pt: Introdução

source: Clock Applet
ms: Aplet Jam
pt: Mini-Aplicação Relógio

source: <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Clock applet.</phrase> </textobject>
ms: <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Menunjukkan aplet Jam.</phrase> </textobject>
pt: <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a mini-aplicação Relógio.</phrase> </textobject>

source: To Add Clock to a Panel
ms: Menambah Jam ke dalam Panel
pt: Para Adicionar o Relógio a um Painel

source: Perform the following steps:
ms: Lakukan langkah-langkah berikut:
pt: Realize os seguintes passos:

source: Right-click on the panel.
ms: Klik-kanan pada panel.
pt: Clique com o botão direito do rato no painel.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
ms: Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.
pt: Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Clock</guilabel>.
ms: Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Jam</guilabel>.
pt: Deslize para baixo a lista de itens na janela <guilabel>Adicionar ao Painel</guilabel> e então selecione <guilabel>Relógio</guilabel>.

source: Click <guibutton>Add</guibutton>.
ms: Klik <guibutton>Tambah</guibutton>.
pt: Clique em <guibutton>Adicionar</guibutton>.

source: Usage
ms: Penggunaan
pt: Utilização

source: To Show the Calendar
ms: Memaparkan Kalendar
pt: Para Mostrar o Calendário

source: Click on the applet to open a small calendar showing the current month. To close the calendar, click again on the part of the applet that is in the panel.
ms: Klik pada aplet untuk membuka kalendar kecil yang menunjukkan bulan semasa. Untuk menutup kalendar, klik sekali lagi pada bahagian aplet yang sama pada panel.
pt: Clique na mini-aplicação para abrir um pequeno calendário que mostra o mês atual. Para fechar o calendário, clique novamente na parte da mini-aplicação que está no painel.

source: You can change the month shown in the calendar by clicking the arrows to each side of the month and year text.
ms: Anda boleh mengubah bulan yang dipaparkan dalam kalendar dengan mengklik anak panah di sebelah teks bulan dan tahun.
pt: Pode alterar o mês mostrado no calendário clicando nas setas para cada lado do texto do mês e ano.

source: Double-click a day in the calendar to launch the <application>Evolution</application> groupware application.
ms: Dwi-klik pada hari dalam kalendar untuk melancarkan aplikasi perlengkapan kelompok <application>Evolution</application>.
pt: Clique 2 vezes num dia do calendário para lançar a aplicação <application>Evolution</application>.

source: To Insert the Date or Time Into an Application
ms: Menyisip Tarikh atau Waktu ke dalam Aplikasi
pt: Para Inserir a Data e a Hora numa Aplicação

source: The <application>Clock</application> applet takes the time from the system clock.
ms: Aplet <application>Jam</application> menggunakan waktu dari jam sistem.
pt: A mini-aplicação <application>Relógio</application> obtém a hora do relógio do sistema.

source: To insert the date or time from the <application>Clock</application> applet into an application, perform the following steps:
ms: Untuk menyisip tarikh atau waktu dari aplet <application>Jam</application> ke dalam aplikasi, buat langkah-langkah berikut:
pt: Para inserir a data e a hora da mini-aplicação <application>Relógio</application> numa aplicação, realize os seguintes passos:

source: Right-click on the <application>Clock</application> applet.
ms: Klik-kanan pada aplet <application>Jam</application>.
pt: Clique com o botão direito do rato na mini-aplicação <application>Relógio</application>.

source: Choose one of the following menu items from the applet popup menu:
ms: Pilih salah satu dari item menu melalui menu timbul aplet:
pt: Escolha um dos seguintes itens do menu que aparece da mini-aplicação:

source: <guimenuitem>Copy Time</guimenuitem>
ms: <guimenuitem>Salin Waktu</guimenuitem>
pt: <guimenuitem>Copiar a Hora</guimenuitem>

source: <guimenuitem>Copy Date</guimenuitem>
ms: <guimenuitem>Salin Tarikh</guimenuitem>
pt: <guimenuitem>Copiar a Data</guimenuitem>

source: Point to the location in your application where you want to insert the item.
ms: Pergi ke lokasi aplikasi yang mahu disisipkan item.
pt: Posicione o cursor na localização da aplicação onde quer inserir o item.

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
ms: Pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Tampal</guimenuitem> </menuchoice> atau klik-tengah untuk menyisip item.
pt: Escolha <menuchoice><guimenu>Editar</guimenu><guimenuitem>Colar</guimenuitem> </menuchoice> ou clique com o botão central do rato para inserir o item.

source: Clock Preferences
ms: Keutamaan Jam
pt: Preferências de Relógio

source: To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>, <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.
ms: Untuk mengkonfigur <application>Jam</application>, klik-kanan pada aplet, kemudian pilih <guimenuitem>Keutamaan</guimenuitem>. Anda dapati terdapat tiga tab untuk mengubah keutamaan iaitu <guimenuitem>Am</guimenuitem>, <guimenuitem>Lokasi</guimenuitem> atau <guimenuitem>Cuaca</guimenuitem>.
pt: Para configurar o <application>Relógio</application>, clique com o botão direito do rato e então escolha <guimenuitem>Preferências</guimenuitem>. Irão aparecer 3 separadores para alterar as preferências de <guimenuitem>Geral</guimenuitem>, <guimenuitem>Localizações</guimenuitem> ou <guimenuitem>Metereologia</guimenuitem>.

source: General Preferences
ms: Keutamaan Am
pt: Preferências Gerais

source: <guilabel>Clock Format</guilabel>
ms: <guilabel>Format Jam</guilabel>
pt: <guilabel>Formato do Relógio</guilabel>

source: Select one of the following options:
ms: Pilih salah satu pilihan berikut:
pt: Selecione uma das seguintes opções:

source: <guilabel>12 hour</guilabel>
ms: <guilabel>12 jam</guilabel>
pt: <guilabel>12 horas</guilabel>

source: Display the time in the a.m./p.m. format.
ms: Papar waktu dalam format a.m/p.m.
pt: Mostra o tempo no formato a.m./p.m.

source: This option is not shown if your session language does not use the 12 hour clock.
ms: Pilihan ini tidak ditunjukkan jika bahasa sesi anda tidak menggunakan waktu 12 jam.
pt: Esta opção não é mostrada se o idioma da sua sessão não usar o relógio de 12 horas.

source: <guilabel>24 hour</guilabel>
ms: <guilabel>24 jam</guilabel>
pt: <guilabel>24 horas</guilabel>

source: Display the time in the 00.00 to 24.00 format.
ms: Papar waktu dalam format 00.00 hingga 24.00.
pt: Mostra o tempo no formato 00.00 a 24.00.

source: <guilabel>Show the date</guilabel>
ms: <guilabel>Tunjuk tarikh</guilabel>
pt: <guilabel>Mostrar a data</guilabel>

source: Select this option to display the date in the applet.
ms: Pilih pilihan ini untuk paparkan tarikh dalam aplet.
pt: Selecione esta opção para mostrar a data na mini-aplicação.

source: <guilabel>Show seconds</guilabel>
ms: <guilabel>Tunjuk saat</guilabel>
pt: <guilabel>Mostrar segundos</guilabel>

source: Select this option to display seconds in the applet.
ms: Pilih pilihan ini untuk paparkan saat dalam aplet.
pt: Selecione esta opção para mostrar os segundos na mini-aplicação.

source: <guilabel>Show week numbers in calendar</guilabel>
ms: <guilabel>Tunjuk nombor minggu pada kalendar</guilabel>
pt: <guilabel>Mostrar os números das semanas no calendário</guilabel>

source: Select this option to display week numbers in the calendar.
ms: Pilih pilihan ini untuk paparkan bilangan minggu dalam kalendar.
pt: Selecione esta opção para mostrar os números das semanas no calendário.

source: <guilabel>Show the weather</guilabel>
ms: <guilabel>Tunjuk cuaca</guilabel>
pt: <guilabel>Mostrar a meteorologia</guilabel>

source: Select this option to display the the current weather forecast at your location. The weather will be displayed as an icon for sunny, cloudy, rain or more.
ms: Pilih pilihan ini untuk paparkan ramalan cuaca semasa pada lokasi anda. Cuaca akan dipaparkan sebagai ikon untuk cerah, mendung, hujan dan banyak lagi.
pt: Selecione esta opção para mostrar a previsão meteorológica na sua localização. A meteorologia será mostrada como ícone para solarengo, nublado, chuva ou mais.

source: <guilabel>Show temperature</guilabel>
ms: <guilabel>Tunjuk suhu</guilabel>
pt: <guilabel>Mostrar temperatura</guilabel>

source: Select this option to display the temperature at your location.
ms: Pilih pilihan ini untuk paparkan suhu pada lokasi anda.
pt: Selecione esta opção para mostrar a temperatura no seu local.

source: Location Preferences
ms: Keutamaan Lokasi
pt: Preferências de Localização

source: <guilabel>Locations</guilabel>
ms: <guilabel>Lokasi</guilabel>
pt: <guilabel>Localizações</guilabel>

source: You can add one or more locations and their local time to be displayed in the Clock. To add a location:
ms: Anda boleh tambah satu atau lebih lokasi dan waktu setempat mereka untuk dipaparkan dalam Jam. Untuk menambah lokasi:
pt: Pode adicionar uma ou mais localizações e as suas horas locais para serem mostrados no Relógio. Para adicionar uma localização:

source: Press <guilabel>Add</guilabel>
ms: Ketik <guilabel>Tambah</guilabel>
pt: Prima <guilabel>Adicionar</guilabel>

source: Type the city, region or country name and as you type a list of options will appear in a drop down box. Select a match from the pop-up and the <guilabel>Timezone</guilabel>, <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be automatically filled in.
ms: Taip nama bandar, wilayah atau negara dan bilamana anda menaip satu senarai pilihan muncul dalam kotak tarik-turun. Pilih satu yang sepadan dan masukan <guilabel>Zon Waktu</guilabel>, <guilabel>Latitut</guilabel>, dan <guilabel>Longitud</guilabel> akan diisi secara automatik.
pt: Escreva a cidade, região ou nome do país e à medida que escreve irá aparecer uma lista suspensa de opções. Selecione o que procura e o <guilabel>Fuso Horário</guilabel>, <guilabel>Latitude</guilabel> e <guilabel>Longitude</guilabel> serão automaticamente escolhidos.

source: Weather Preferences
ms: Keutamaan Cuaca
pt: Preferências de Meteorologia

source: <guilabel>Weather</guilabel>
ms: <guilabel>Cuaca</guilabel>
pt: <guilabel>Meteorologia</guilabel>

source: You can display the Temperature unit in one of the following options from the drop down box:
ms: Anda boleh papar unit Suhu dalam salah satu pilihan berikut melalui kotak tarik-turun:
pt: Pode mostrar a unidade de Temperatura numa das seguintes opções na caixa de lista suspensa:

source: <guilabel>F</guilabel> (Fahrenheit)
ms: <guilabel>F</guilabel> (Fahrenhait)

source: <guilabel>C</guilabel> (Celsius)
ms: <guilabel>C</guilabel> (Selsius)

source: <guilabel>Default</guilabel> The default display for your region.
ms: <guilabel>Lalai</guilabel> Paparan lalai untuk wilayah anda.
pt: <guilabel>Predefinição</guilabel> O mostrador predefinido para a sua região.

source: <guilabel>Wind speed unit</guilabel>
ms: <guilabel>Unit kelajuan angin</guilabel>
pt: <guilabel>Unidade de velocidade do vento</guilabel>

source: You can display the Speed unit in one of the following options from the drop down box:
ms: Anda boleh papar unit Kelajuan dalam salah satu pilihan berikut melalui kotak tarik-turun:
pt: Pode mostrar a unidade de Velocidade numa das seguintes opções na caixa de lista suspensa:

source: <guilabel>Beaufort scale</guilabel>
ms: <guilabel>Skala Beaufort</guilabel>
pt: <guilabel>Escala Beaufort</guilabel>

source: <guilabel>Knots</guilabel>
ms: <guilabel>Knot</guilabel>
pt: <guilabel>Nós</guilabel>

source: <guilabel>mph</guilabel> (miles per hour)
ms: <guilabel>bpj</guilabel> (batu per jam)
pt: <guilabel>mp/h</guilabel> (milhas por hora)

source: <guilabel>km/h</guilabel> (kilometers per hour)
ms: <guilabel>km/j</guilabel> (kilometer per jam)
pt: <guilabel>km/h</guilabel> (quilómetros por hora)

source: <guilabel>m/s</guilabel> (meters per second)
ms: <guilabel>m/s</guilabel> (meter per saat)
pt: <guilabel>m/s</guilabel> (metros por segundo)

source: To Adjust the System Date or Time
ms: Melaras Tarikh atau Waktu Sistem
pt: Para Ajustar a Data do Sistema e a Hora

source: To adjust the system date or time that the <application>Clock</application> applet displays, perform the following steps:
ms: Untuk melaras tarikh dan waktu sistem yang aplet <application>Jam</application> paparkan, buat langkah-langkah berikut:
pt: Para ajustar a data do sistema ou a hora que a mini-aplicação <application>Relógio</application> mostra, realize os seguintes passos:

source: Press the <guibutton>Time Settings</guibutton> button in the Preferences dialog.
ms: Ketik butang <guibutton>Tetapan Waktu</guibutton> dalam dialog Keutamaan.
pt: Prima o botão <guibutton>Definições de Hora</guibutton> na janela de Preferências.

source: Use the <guilabel>Date &amp; Time</guilabel> dialog to adjust the date and time.
ms: Guna dialog <guilabel>Tarikh &amp; Waktu</guilabel> untuk melaras tarikh dan waktu.
pt: Use a janela <guilabel>Data e Hora</guilabel> para ajustar a data e a hora.

source: Press the <guibutton>Set System Time</guibutton> button, then the <application>cafe-polkit</application> dialog prompts for the administration password. Enter the administration password and press the <guibutton>Authenticate</guibutton> button.
ms: Ketik butang <guibutton>Tetap Waktu Sistem</guibutton>, kemudian dialog <application>cafe-polkit</application> akan maklumkan kata laluan pentadbiran. Masukkan kata laluan pentadbiran dan ketik butang <guibutton>Sahihkan</guibutton>.
pt: Prima o botão <guibutton>Definir Hora do Sistema</guibutton> e então a janela <application>cafe-polkit</application> pede a senha de administração. Introduza a senha de administração e prima o botão <guibutton>Autenticar</guibutton>.

source: link
ms: pautan
pt: atalho

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
ms: Keizinan diberi untuk menyalin, mengedar dan/atau mengubahsuai dokumen ini bawah terma Lesen Dokumentasi Bebas GNU (GDFL), bagi Versi 1.1 atau mana-mana versi terkemudian yang telah diterbitkan oleh Free Software Foundation tanpa Seksyen Tak Varian, tanpa Teks Muka-Hadapan, dan tanpa Teks Muka Belakang. Anda boleh temui satu salinan GFDL di dalam <_:ulink-1/> atau di dalam fail COPYING-DOCS yang disertakan bersama-sama panduan ini.
pt: É dada permissão para copiar, distribuir e/ou alterar este documento sob os termos da Licença de Documentação Livre GNU (GFDL), Versão 1.1 ou qualquer outra posteriormente publicada pela Free Software Foundation sem quaisquer Secções Invariantes, Textos de Capa ou Prefácios, e sem Textos Finais ou Posfácios. Poderá encontrar uma cópia da GFDL neste <_:ulink-1/> ou no ficheiro COPYING-DOCS distribuído com este manual.
