Repository: cafe-desktop/cafe-panel
Catalog: help/cafe-clock/*/*.po
Languages: ms, pt

source: This manual is part of a collection of CAFE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
ms: Panduan ini adalah sebahagian dari koleksi panduan CAFE yang diedar bawah GFDL. Jika anda mahu edar panduan ini secara berasingan dari koleksi asalnya, anda boleh membuat sedemikian dengan menambah satu salinan lesen ke dalam panduan sepertimana yang dijelaskan dalam seksyen 6 lesen tersebut.
pt: Este manual é parte de uma coleção de manuais CAFE distribuídos sob a GFDL. Se desejar distribuir este manual separadamente da coleção, poderá fazê-lo desde que lhe adicione uma cópia da licença, tal como descrito na secção 6 desta licença.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any CAFE documentation, and the members of the CAFE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
ms: Kebanyakan nama digunakan oleh syarikat untuk membezakan produk dan perkhidmatan mereka dituntut sebagai tanda dagangan. Jika nama tersebut ada di dalam dokumentasi CAFE, dan ahli-ahli Projek Dokumentasi CAFE sedar akan tanda dagangan tersebut, kerana nama-nama tersebut telah di huruf besarkan atau huruf awalnya telah dihuruf besarkan.
pt: Muitos dos nomes utilizados pelas empresas para distinguir os seus produtos e serviços são reclamados como marcas registadas. Onde esses nomes surgirem em qualquer documentação CAFE, e aos membros do Projeto de Documentação do CAFE for dado conhecimento dessas marcas registadas, estes nomes estarão todos em maiúsculas ou com a primeira letra de cada palavra em maiúscula.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
ms: DOKUMEN DISEDIAKAN SEBAGAI DASAR "SEBAGAIMANA ADANYA", TANPA JAMINAN ATAS APA JUA, SAMA ADA DIUNGKAP ATAU DILAKSANA, TERMASUKLAH, TANPA HAD, JAMINAN TERHADAP DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN ADALAH BEBAS MASALAH KEBOLEHNIAGAAN. SESUAI ATAS TUJUAN TERTENTU ATAU BUKAN-PELANGGARAN. KESELURUHAN RISIKO ATAS KUALITI, KETEPATAN, DAN PRESTASI DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN TERLETAK PADA DIRI ANDA. SEKIRANYA TERDAPAT MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN YANG BERMASALAH DALAM APA JUA BENTUK, ANDA (BUKAN PENULIS, PENGARANG ATAU MANA-MANA PENYUMBANG ASAL) MENANGGUNG KOS APA JUA PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. PENAFIAN JAMINAN INI TERBENTUK SEBAGAI BAHAGIAN PENTING LESEN INI. MAKA TIDAK PENGGUNAAN MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN DIIZINKAN KECUALI TERTAKLUK DI BAWAH PENAFIAN INI; DAN
pt: ESTE DOCUMENTO É DISPONIBILIZADO NUMA BASE "TAL COMO ESTÁ", SEM QUALQUER GARANTIA DE QUALQUER TIPO, NEM EXPRESSA NEM IMPLÍCITA, INCLUINDO, MAS SEM LIMITAR, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO SE ENCONTRA LIVRE DE DEFEITOS PARA COMERCIALIZAÇÃO, ADEQUADO A UM PROPÓSITO ESPECÍFICO OU QUE NÃO INFRINJA. A TOTALIDADE DO RISCO DE QUALIDADE, PORMENORIZAÇÃO, E DESEMPENHO DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO É SUA. CASO ALGUM DOCUMENTO OU VERSÃO ALTERADA SE DEMONSTRE DEFICIENTE EM QUALQUER ASPETO, O LEITOR (E NÃO O AUTOR INICIAR, OU QUALQUER CONTRIBUINTE POSTERIOR) ASSUME O CUSTO DE TODO O SERVIÇO DE REPARAÇÃO, ASSISTÊNCIA OU CORREÇÃO QUE POSSE SER NECESSÁRIO. ESTA DESRESPONSABILIZAÇÃO DE GARANTIA CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUMA UTILIZAÇÃO DE QUALQUER DOCUMENTO OU VERSÃO ALTERADO DO DOCUMENTO SE ENCONTRA AUTORIZADA EXCETO SE SUJEITA A ESTA DESRESPONSABILIZAÇÃO; E

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
ms: TANPA DI BAWAH APA-APA KEADAAN DAN TEORI PERUNDANGAN, SAMA ADA DALAM TORT (TERMASUKLAH KECUAIAN), KONTRAK, ATAU SEUMPAMA DENGANNYA, SI PENGARANG, PENULIS ASAL, MANA-MANA PENYUMBANG, ATAU MANA-MANA PENGEDAR DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN, ATAU MANA-MANA PEMBEKAL ATAS APA JUA KUMPULAN, JUGA PADA MANA-MANA INDIVIDU ATAS KEROSAKAN SECARA LANGSUNG ATAU TIDAK LANGSUNG, SECARA KHUSUS, TIDAK SENGAJA ATAU, KEROSAKAN LANJUTAN TERHADAP SESIAPA SAHAJA, TERMASUKLAH TANPA HAD BAGI KEROSAKAN NAMA BAIK, GANGGUAN KERJA, KEGAGALAN ATAU KEROSAKAN KOMPUTER, ATAU MANA-MANA MAHUPUN SEMUA KEROSAKAN LAIN BERKAITAN PENGGUNAAN DOKUMEN DAN VERSI UBAHSUAI DOKUMEN, WALAUPUN PIHAK TERSEBUT TELAH DIMAKLUMKAN ADANYA KEBARANGKALIAN KEROSAKAN SEBEGITU BOLEH BERLAKU.
pt: SOB QUAISQUER CIRCUNSTÂNCIAS E TEORIA LEGAL, QUER SEJA POR ERRO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU QUALQUER OUTRO MOTIVO, PODERÁ O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUINTE, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE UMA DESSAS PARTES, SER RESPONSÁVEL PERANTE QUALQUER PESSOA POR QUAISQUER DANOS DIRETOS, INDIRETOS, ESPECIAIS, ACIDENTAIS OU CONSEQUENCIAIS DE QUALQUER TIPO INCLUINDO, SEM LIMITAR, DANOS POR PERCA DE BOM NOME (GOODWILL), PARAGENS DE TRABALHO, FALHA OU MAU FUNCIONAMENTO INFORMÁTICO, OU QUALQUER E TODOS OS OUTROS DANOS OU PERCAS DECORRENTES OU RELACIONADAS COM A UTILIZAÇÃO DO DOCUMENTO E VERSÕES ALTERADAS DO DOCUMENTO, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE OCORREREM TAIS DANOS.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
ms: DOKUMEN DAN VERSI UBAHSUAI DOKUMEN DISEDIAKAN BAWAH TERMA LESEN DOKUMENTASI BEBAS GNU DENGAN PERKARA BERIKUT: <_:orderedlist-1/>
pt: O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO DISPONIBILIZADAS NOS TERMOS DA LICENÇA DE DOCUMENTAÇÃO LIVRE GNU (GNU FREE DOCUMENTATION LICENSE) COM O SUBSEQUENTE ENTENDIMENTO DE QUE: <_:orderedlist-1/>
